<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fa3ea1503984320be29ba28c76231bf" Name="Diagram1" ShowGrid="true" DisplayType="true" >
        <EntityTypeShape EntityType="RestoModel.User" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="RestoModel.Customer" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="RestoModel.Bill" Width="1.5" PointX="4.5" PointY="0.5" />
        <EntityTypeShape EntityType="RestoModel.Order" Width="1.5" PointX="6.5" PointY="0.5" />
        <EntityTypeShape EntityType="RestoModel.Product" Width="1.5" PointX="8.5" PointY="0.5" />
        <AssociationConnector Association="RestoModel.CustomerBill" />
        <AssociationConnector Association="RestoModel.BillOrder" />
        <AssociationConnector Association="RestoModel.ProductOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>